spring.application.name=SampleApplication
spring.datasource.suchith=jdbc:mysql://localhost:3306/suchith
spring.datasource.username=root
spring.datasource.password=12shroot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=user
spring.security.user.password=password
logging.level.com.project.microservices.sampleapplication.controller=DEBUG
logging.level.org.hibernate=ERROR